# ReactGit

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fox/reactgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fox/reactgit/application/: ReactGit.kt
app/src/main/java/com/example/fox/reactgit/arch/adapters/: FavouriteAdapter.kt  FavouriteRVAdapter.kt  RepositoriesAdapter.kt  SearchAdapter.kt  SearchRvAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/fox/reactgit/arch/domain/favourite/: FavouriteInteractor.kt  IFavouriteInteractor.kt
app/src/main/java/com/example/fox/reactgit/arch/domain/search/: ISearchInteractor.kt  SearchInteractor.kt
app/src/main/java/com/example/fox/reactgit/arch/domain/service/: GitHubClient.kt  GitHubClientService.kt
app/src/main/java/com/example/fox/reactgit/arch/repositories/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/example/fox/reactgit/arch/repositories/github_repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/com/example/fox/reactgit/arch/repositories/storage_repository/: IStorageRepository.kt  StorageRepository.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/base/: BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  IDaggerView.kt  IKoinView.kt  IPreDetailsView.kt  IProgressView.kt  IUserDAOPresenter.kt  SharedPreferenceProvider.kt  UserDAOPresenter.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/base/baseDI/: IDaggerView.kt  IKoinView.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/base/navigation/: RootNavigation.kt  RootRouter.kt  SuppFragmentNavigator.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/base/rv/: BaseAdapter.kt  BaseRVAdapter.kt  BaseRecyclerViewHolder.kt  BaseViewHolder.kt  OnItemClickListener.kt  OnItemClickedListener.kt  OnItemLikedListener.kt  OnUserLikedListener.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/detail/presenter/: DetailPresenter.kt  IDetailPresenter.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/detail/view/: DetailFragment.kt  IDetailView.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/favourite/presenter/: FavouritePresenter.kt  IFavouritePresenter.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/favourite/view/: FavouritesFragment.kt  IFavouriteView.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/search/: IRootView.kt  ISearchActView.kt  RootActivity.kt  RootPresenter.kt  SearchActivity.kt  SearchActivityPresenter.kt  SearchFragment.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/search/presenter/: ISearchPresenter.kt  SearchPresenter.kt
app/src/main/java/com/example/fox/reactgit/arch/ui/search/view/: ISearchView.kt  SearchFragment.kt
app/src/main/java/com/example/fox/reactgit/db/dao/: UserDao.kt
app/src/main/java/com/example/fox/reactgit/db/db/: UserDatabase.kt
app/src/main/java/com/example/fox/reactgit/di/: ComponentManager.kt  KoinModulesHandler.kt
app/src/main/java/com/example/fox/reactgit/di/components/: AppComponent.kt  BaseComponent.kt  Detailcomponent.kt  FavouriteComponent.kt  RootActComponent.kt  SearchActivityComponent.kt  SearchFragmentComponent.kt
app/src/main/java/com/example/fox/reactgit/di/modules/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RootModule.kt  SearchModule.kt
app/src/main/java/com/example/fox/reactgit/di/modules/ui/: SearchModule.kt
app/src/main/java/com/example/fox/reactgit/di/qualifires/: CoroutinesCallAdapter.kt  RxCallAdapter.kt  UserDaoQualifier.kt
app/src/main/java/com/example/fox/reactgit/di/scopes/: ApplicationScope.kt  DetailScope.kt  FavouriteScope.kt  RootScope.kt  SearchActivityScope.kt  SearchScope.kt
app/src/main/java/com/example/fox/reactgit/dto/: Organisation.kt  Repository.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/fox/reactgit/utils/: Constants.kt  Extensions.kt  ImagesEXtensions.kt  RxExtensions.kt
app/src/main/java/com/example/fox/reactgit/utils/delegates/: ComponentDelegate.kt  PreferencesDelegate.kt  StringPreferenceDelegate.kt
app/src/main/java/com/example/fox/reactgit/utils/enums/: KoinScopes.kt  RoomTables.kt  Screens.kt  SharedPreferencesTypes.kt
app/src/main/java/com/example/fox/reactgit/utils/exc/: LastFragmentException.kt
app/src/main/java/com/example/fox/reactgit/utils/ext/: BaseExt.kt  CoroutinesExt.kt  ErrorExt.kt  FragmentsExt.kt  LogExt.kt  PreferensesExt.kt  RecyclerExt.kt  RxExt.kt  UserDaoExt.kt  UserExt.kt  UserInfoExt.kt  ViewsExt.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_search.xml  fragment_detail.xml  fragment_favourite.xml  fragment_search.xml  git_user.xml  git_user_repository.xml  organsation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fox/reactgit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
