ext.versions = [
        minSdkVersion          : 21,
        compileSdkVersion      : 27,
        targetSdkVersion       : 27,

        coroutineVersion       : '0.24.0',

        buildToolsVersion      : '27.0.3',
        supportDesignVersion   : '27.0.1',
        constraintLayoutVersion: '1.1.0-beta4',

        rxJavaVersion          : '2.1.6',
        rxAndroidVersion       : '2.0.1',
        rxBindingVersion       : '2.0.0',

        daggerVersion          : '2.12',

        glideVersion           : '4.4.0',

        roomVersion            : '1.0.0',

        //Testing
        junitVersion           : '4.12',
        espressoVersion        : '3.0.1',
        mockitoCoreVersion     : '2.13.0',

        gson                   : '2.8.0',

        retrofit               : '2.3.0',
        retrofitIntercaptor    : '3.8.0',
        retrofitCoroutinesVersion : "1.0.0",

        likeButtonVersion      : '0.2.3',
        koinVersion            : '1.0.0'
]



ext.libs = [
        supportDesign      : "com.android.support:design:$versions.supportDesignVersion",
        constraintLayout   : "com.android.support.constraint:constraint-layout:$versions.constraintLayoutVersion",
        card               : "com.android.support:cardview-v7:$versions.supportDesignVersion",

        //Kotlin
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutineVersion",

        //Dagger
        dagger             : "com.google.dagger:dagger:$versions.daggerVersion",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$versions.daggerVersion",

        //RxJava
        rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion",
        rxBinding          : "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxBindingVersion",

        //Room
        room               : "android.arch.persistence.room:runtime:$versions.roomVersion",
        roomAnnotation     : "android.arch.persistence.room:compiler:$versions.roomVersion",
        roomTest           : "android.arch.persistence.room:testing:$versions.roomVersion",
        roomRx             : "android.arch.persistence.room:rxjava2:$versions.roomVersion",
        gson               : "com.google.code.gson:gson:$versions.gson",

        //Glide
        glide              : "com.github.bumptech.glide:glide:$versions.glideVersion",
        glideCompiler      : "com.github.bumptech.glide:compiler:$versions.glideVersion",

        //Testing
        junit              : "junit:junit:$versions.junitVersion",
        mockitoCore        : "org.mockito:mockito-core:$versions.mockitoCoreVersion",
        espresso           : "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",

        //Retrofit
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRX         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitGson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.retrofitIntercaptor",
        retrofitCoroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$versions.retrofitCoroutinesVersion",


        //Help libs
        likeButton          :"com.github.jd-alexander:LikeButton:$versions.likeButtonVersion",

        koin                : "org.koin:koin-android:$versions.koinVersion",
        koinScope           : "org.koin:koin-android-scope:$versions.koinVersion"


]