<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/git_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:lines="1"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FFFFFFFF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gitRV"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        app:layout_constraintTop_toBottomOf="@+id/git_search"
        tools:layout_editor_absoluteX="0dp">


    </android.support.v7.widget.RecyclerView>

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateLoading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loading_color="@color/colorPrimary"
        app:loading_width="5dp" />

</android.support.constraint.ConstraintLayout>